build/src/pug/subpage/index.pug
//- extend layout
extends /_inc/template/_layout.pug

//- about this page summary
block pageSummary
  -
    // Please set as you like.
    const pageSummary = {
      id: 'page-subpage-index', //- this is like a page number => add class to <body> tag
      title: 'this is sub page title',
      description: 'this is sub page description',
      pageUrl: '/subpage/index.html', //- please set root path.
      ogImageUrl: siteSetting.rootUrl + pathSetting.image + '/siteImage/ogp-Image.png', //- if set other image, please set absolute path.
      type: 'article', //- (OGP type: http://ogp.me/) - if the top page, this value is "website"
    }

//- this page meta data
block pageMeta
  //- create metaList
  +metaList(pageSummary)

//- if you want to add more assets
block additionalAssets
  script(src= pathSetting.js + '/index.bundle.js' defer)
  //- External URL reference example
    likes…
    link(href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet")

//- this page contents below
block contents
  // main
  main.l-main
    article.l-content
      section.exampleGrid
        h2.exampleGrid__title Grid example using NEAT.
        // card
        -
          const cardImg = [
            'https://unsplash.it/600/300',
            'https://unsplash.it/700/400',
            'https://unsplash.it/800/500',
            'https://unsplash.it/900/600'
          ]
        -
          const cardTitle = [
            'item1',
            'item2',
            'item3',
            'item4'
          ]
        -
          const cardDescription = [
            'item1 description',
            'item2 description',
            'item3 description',
            'item4 description'
          ]
        each val,index in cardImg
          article.exampleGrid__item
            img.card__img(src= val,alt= cardTitle[index])
            h1.card__title= cardTitle[index]
            p.card__caption= cardDescription[index]

      aside.example__shareUnit
        ul.example__shareButton
          -
            const shareService = [
              'hatebu',
              'twitter',
              'facebook',
              'line'
            ]
          each val,i in shareService  
            li.example__shareButton__official
              +shareButton(shareService[i])
        ul.example__shareButton
          li.example__shareButton__custom
            +shareButton('hatebu', 'custom')(class='m-btn btn-hatebu')
              |B!
          li.example__shareButton__custom
            +shareButton('twitter', 'custom')(class='m-btn btn-twitter')
              |Twiter
          li.example__shareButton__custom
            +shareButton('facebook', 'custom')(class='m-btn btn-facebook')
              |Facebook
          li.example__shareButton__custom
            +shareButton('line', 'custom')(class='m-btn btn-line')
              |LINE

subpage/index.html
<!DOCTYPE html>
<!--Clarity Copyright © 2016 VMware, Inc.  All rights reserved
-->
<html lang="EN" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- ogp-->
    <meta property="og:site_name" content="DEKOMORI">
    <meta property="og:title" content="this is sub page title - DEKOMORI">
    <meta property="og:description" content="this is sub page description">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="https://1natsu172.github.io/subpage/index.html">
    <meta property="og:image" content="https://1natsu172.github.io/DEKOMORI/assets/images/siteImage/ogp-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@1natsu172">
    <!-- other meta-->
    <meta name="description" content="this is sub page description">
    <title>this is sub page title - DEKOMORI</title>
    <link rel="icon" href="/DEKOMORI/assets/images/siteImage/favicon.ico">
    <link rel="apple-touch-icon" href="/DEKOMORI/assets/images/siteImage/apple-touch-icon.png">
    <link rel="canonical" href="https://1natsu172.github.io/subpage/index.html">
    <link rel="stylesheet" href="/DEKOMORI/assets/css/style.css">
    <script src="/DEKOMORI/assets/js/commonsChunk.bundle.js" defer></script>
    <script src="/DEKOMORI/assets/js/app.bundle.js" defer></script>
    <script src="/DEKOMORI/assets/js/index.bundle.js" defer></script>
    <!-- googleAnalytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105352326-1', 'auto');
  
  ga('send', 'pageview');</script>
    <body class="page-subpage-index">
      <div class="l-global">
        <div class="l-loading">
          <svg class="loadingGauge" xmlns="http://www.w3.org/2000/svg" id="abc" width="200" height="200" viewBox="0 0 200 200" data-name="abc" preserveAspectRatio="none">
          <defs>
            <pattern id="pattern-diagonalStripe" x="0" y="0" width="100" height="30" data-name="pattern-diagonalStripe" patternUnits="userSpaceOnUse" patternTransform="rotate(-33)" viewBox="0 0 100 30">
              <rect class="stripeLayer--background" width="100" height="30" fill="#eece69"/>
              <rect class="stripeBorder--1" width="100" height="15" fill="#eece69"/>
              <rect class="stripeBorder--2" width="100" height="15" y="15" fill="#fff"/>
            </pattern>
          </defs>
          <rect class="rect-stripe" width="100%" height="100%" fill="url(#pattern-diagonalStripe)"/>
          </svg>
          <div class="loadingSpinner"></div>
        </div>
        <!-- header-->
        <header class="l-header">
          <div class="l-container">
            <!-- logo-->
            <h1 class="l-header__logo">
              <svg class="l-header__logo__svg">
                <title>DEKOMORI</title>
                <desc>handcrafted static web-page kit.</desc>
                <use xlink:href="/DEKOMORI/assets/svgSprite/keepFill/symbol/sprite_keepFill.svg#dekomori-logo-bottomType"></use>
              </svg>
            </h1>
            <div class="l-header__poetry">Handcrafted static web-page kit with like Chaos.</div>
            <!--nav-->
            <nav class="l-header__nav">
              <ul class="headerNav">
                <li class="headerNav__item">
                  <button type="button"><a class="m-btn--icon" href="https://github.com/1natsu172/DEKOMORI" target="_blank">
                      <svg class="headerNav__item__icon m-btn__icon">
                        <title>GitHub</title>
                        <use xlink:href="/DEKOMORI/assets/svgSprite/keepFill/symbol/sprite_keepFill.svg#github"></use>
                      </svg>GitHub</a></button>
                </li>
                <li class="headerNav__item">
                  <button type="button"><a class="m-btn--icon" href="https://1natsu172.gitbooks.io/dekomori/content/" target="_blank">
                      <svg class="headerNav__item__icon m-btn__icon">
                        <title>Documentation</title>
                        <use xlink:href="/DEKOMORI/assets/svgSprite/keepFill/symbol/sprite_keepFill.svg#book-solid"></use>
                      </svg>Documentation</a></button>
                </li>
              </ul>
            </nav>
            <aside>
              <p class="l-header__versionInfo">Version 1.0.0</p>
            </aside>
            <aside class="l-header__adsense">
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- DEKOMORI-LP ディスプレイ広告 -->
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-client="ca-pub-2249913440879363"
                   data-ad-slot="5172582357"
                   data-ad-format="auto"></ins>
              <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </aside>
          </div>
        </header>
        <!-- main-->
        <main class="l-main">
          <article class="l-content">
            <section class="exampleGrid">
              <h2 class="exampleGrid__title">Grid example using NEAT.</h2>
              <!-- card-->
              <article class="exampleGrid__item"><img class="card__img" src="https://unsplash.it/600/300" alt="item1">
                <h1 class="card__title">item1</h1>
                <p class="card__caption">item1 description</p>
              </article>
              <article class="exampleGrid__item"><img class="card__img" src="https://unsplash.it/700/400" alt="item2">
                <h1 class="card__title">item2</h1>
                <p class="card__caption">item2 description</p>
              </article>
              <article class="exampleGrid__item"><img class="card__img" src="https://unsplash.it/800/500" alt="item3">
                <h1 class="card__title">item3</h1>
                <p class="card__caption">item3 description</p>
              </article>
              <article class="exampleGrid__item"><img class="card__img" src="https://unsplash.it/900/600" alt="item4">
                <h1 class="card__title">item4</h1>
                <p class="card__caption">item4 description</p>
              </article>
            </section>
            <aside class="example__shareUnit">
              <ul class="example__shareButton">
                <li class="example__shareButton__official"><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                  
                </li>
                <li class="example__shareButton__official"><a href="https://twitter.com/share" class="twitter-share-button" data-related="1natsu172" data-hashtags="DEKOMORI_chaos" data-dnt="true">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                  
                </li>
                <li class="example__shareButton__official"><div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-share-button" data-href="https://1natsu172.github.io/subpage/index.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F1natsu172.github.io%2Fsubpage%2Findex.html&amp;src=sdkpreparse">シェア</a></div>
                  
                </li>
                <li class="example__shareButton__official"><div class="line-it-button" data-lang="ja" data-type="share-a" style="display: none;"></div>
    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    <script type="text/javascript">window.addEventListener("load", function() { LineIt.loadButton() });</script>
                  
                </li>
              </ul>
              <ul class="example__shareButton">
                <li class="example__shareButton__custom"><a class="btn btn-hatebu" href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https://1natsu172.github.io/subpage/index.html" onclick="window.open(this.href, 'HATEBUwindow', 'width=520, height=480, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="noopener noreferrer">B!</a>
                </li>
                <li class="example__shareButton__custom"><a class="btn btn-twitter" href="https://twitter.com/share?url=https%3A%2F%2F1natsu172.github.io%2Fsubpage%2Findex.html&related=1natsu172&hashtags=DEKOMORI_chaos&text=this%20is%20sub%20page%20title%20-%20DEKOMORI" target="_blank" onclick="window.open(this.href, 'TWwindow', 'width=680, height=480, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="noopener noreferrer">Twiter</a>
                </li>
                <li class="example__shareButton__custom"><a class="btn btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F1natsu172.github.io%2Fsubpage%2Findex.html" onclick="window.open(this.href, 'FBwindow', 'width=680, height=640, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="noopener noreferrer">Facebook</a>
                </li>
                <li class="example__shareButton__custom"><a class="btn btn-line" href="https://timeline.line.me/social-plugin/share?url=https%3A%2F%2F1natsu172.github.io%2Fsubpage%2Findex.html" onclick="window.open(this.href, 'LINEwindow', 'width=700, height=650, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank" rel="noopener noreferrer">LINE</a>
                </li>
              </ul>
            </aside>
          </article>
        </main>
        <!-- footer-->
        <footer class="l-footer">
          <div class="l-container">
            <aside class="creditInfo">
              <p class="creditInfo__p"><a href="https://github.com/1natsu172/DEKOMORI">DEKOMORI is MIT licenced GitHub project</a></p>
              <p class="creditInfo__p">Created & Maintained by <a href="https://twitter.com/1natsu172"><img class="inline-authorIcon" src="/DEKOMORI/assets/images/authorIcon/icon-1natsu_deepBlue.png">@1natsu172</a></p>
              <p class="creditInfo__p">Icons by <a href="https://vmware.github.io/clarity/icons/clarity-icons">Clarity Icons</a></p>
            </aside>
            <aside class="l-footer__adsense">
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <ins class="adsbygoogle"
                   style="display:block"
                   data-ad-format="fluid"
                   data-ad-layout-key="-gp-r+38-1l-4x"
                   data-ad-client="ca-pub-2249913440879363"
                   data-ad-slot="4904989041"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </aside>
          </div>
        </footer>
      </div>
    </body>
  </head>
</html>
